# ══════════════════════════════════════════════
# JeiGuard AI — .gitignore
# Copyright (c) 2026 Jeiner Tello Nuñez
# ══════════════════════════════════════════════

# ── Python ────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
*.egg
dist/
build/
.eggs/

# ── Entorno virtual ───────────────────────────
.venv/
venv/
env/
.env/

# ── Herramientas de calidad ───────────────────
.mypy_cache/
.ruff_cache/
.pytest_cache/
htmlcov/
.coverage
.coverage.*
coverage.xml

# ── Modelos ML (usar Git LFS o S3) ───────────
models/
saved_models/
*.joblib
*.pkl
*.h5
*.pb
*.onnx
checkpoints/

# ── Secretos y credenciales ───────────────────
.env
*.env
.env.local
.env.production
config/secrets/
secrets/
*.pem
*.key
*.crt

# ── IDEs ──────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Sistema operativo ─────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db

# ── Logs ──────────────────────────────────────
*.log
logs/

# ── Docker ────────────────────────────────────
.docker/

# ── Jupyter ───────────────────────────────────
.ipynb_checkpoints/
*.ipynb
